<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cas.far.jar</artifactId>
    <description>Erstellt eine CAS als ausführbare fat-jar.</description>
    <version>12.67.1-SNAPSHOT</version>
    <parent>
        <groupId>aero.minova</groupId>
        <artifactId>cas.parent</artifactId>
        <version>12.67.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>aero.minova</groupId>
            <artifactId>cas.service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>aero.minova</groupId>
            <artifactId>cas.setup</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>aero.minova.cas.service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>aero.minova.cas.CoreApplicationSystemApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub Minova Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/minova-afis/aero.minova.maven.root</url>
		</repository>
	</repositories>
</project>