<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cas-customer-build-project</artifactId>
    <version>12.66.1-SNAPSHOT</version>
    <description>Stellt sicher, dass im CAS image nur das verfügbar ist,
        was im CAS-App auch veröffentlicht wurde und nicht Dinge,
        welche durch dessen POM reinkopiert wurde.
        Folglich darf diese POM keine Plugins enthalten.
    </description>
    <parent>
        <groupId>aero.minova</groupId>
        <artifactId>app.parent</artifactId>
        <version>12.9.5</version>
        <relativePath/>
    </parent>
    <dependencies>
        <dependency>
            <groupId>aero.minova</groupId>
            <artifactId>cas.app</artifactId>
            <version>${project.version}</version>
            <classifier>app</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:https://github.com/minova-afis/aero.minova.cas.git</connection>
        <tag>v12.64.0</tag>
    </scm>
</project>