<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core.application.system.app</artifactId>
    <version>13.5.5-SNAPSHOT</version>

    <parent>
        <groupId>aero.minova</groupId>
        <artifactId>app.parent</artifactId>
        <version>12.5.3</version>
        <relativePath />
    </parent>

    <scm>
        <connection>scm:git:https://github.com/minova-afis/aero.minova.cas.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>aero.minova</groupId>
            <artifactId>cas.app</artifactId>
            <version>12.41.2</version>
            <classifier>app</classifier>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>12.0.2</version>
                    <configuration>
                        <formats>HTML,JSON,XML</formats>
                        <suppressionFile>owasp-suppressions.xml</suppressionFile>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>