<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aero.minova</groupId>
	<artifactId>aero.minova.cas.logic</artifactId>
	<version>12.0.0-SNAPSHOT</version>
	<parent>
		<groupId>ch.minova</groupId>
		<artifactId>ch.minova.parent.git</artifactId>
		<version>11.0.1</version>
		<relativePath/>
	</parent>
	<scm>
		<connection>scm:git:https://github.com/minova-afis/aero.minova.core.application.system.git</connection>
		<developerConnection>scm:git:https://github.com/minova-afis/aero.minova.core.application.system.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>ch.minova</groupId>
			<artifactId>ch.minova.install</artifactId>
			<version>10.27.0</version>
		</dependency>
		<dependency>
			<groupId>ch.minova</groupId>
			<artifactId>ch.minova.images</artifactId>
			<version>11.48.0</version>
		</dependency>
	</dependencies>
</project>