<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aero.minova.cas.logic</artifactId>
	<version>12.0.0-SNAPSHOT</version>
	<parent>
		<groupId>ch.minova</groupId>
		<artifactId>ch.minova.parent</artifactId>
		<version>11.3.1</version>
		<relativePath />
	</parent>
	<scm>
		<developerConnection>scm:svn:http://trac.minova.com/svn/minova/zehn/aero.minova.cas.logic/trunk</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>ch.minova</groupId>
			<artifactId>ch.minova.install</artifactId>
			<version>10.27.0</version>
		</dependency>
		<dependency>
			<groupId>ch.minova</groupId>
			<artifactId>ch.minova.images</artifactId>
			<version>10.45.1</version>
		</dependency>
	</dependencies>
</project>