# aero.minova.cas

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile-how  README.adoc  README.md  aero.minova.service.core.application.system.postman.collection.json  aero.minova.service.core.application.system.postman_collection.json  owasp-suppressions.xml  pom.xml  projectStructure.adoc  tColumnSecurity.sql  tUser.sql  tUserRoles.sql  vCASUserPrivileges.sql  vCASUserRoles.sql
aero.minova.cas.logic/: pom.xml
aero.minova.cas.logic/.svn/: wc.db
aero.minova.cas.logic/doc/adoc/: index.adoc  table-index.adoc  xtcasUserGroup.adoc
aero.minova.core.application.system/: Dockerfile  Dockerfile.server  README.adoc  build.as.docker.image.sh  export.docker.image.sh  pom.xml  run.as.docker.image.sh
aero.minova.core.application.system.dev/: pom.xml
aero.minova.core.application.system.setup/: README.adoc  pom.xml
aero.minova.core.application.system.setup/src/test/resources/setup/: aero.minova.example.app.setup.xml
aero.minova.core.application.system.setup/src/test/resources/sql/: xvxmpExampleIndex.sql
aero.minova.core.application.system/doc/adoc/: architecture.adoc  requirements.adoc  versions.adoc
aero.minova.core.application.system/src/main/resources/: application.properties
aero.minova.core.application.system/src/main/resources/templates/: index.html
aero.minova.tracintegration/: pom.xml
api/: pom.xml
api/doc/adoc/: api-error.adoc  api-lib.adoc  api-procedure.adoc  api-table.adoc  api-xprocedure.adoc  api.adoc  files-api.adoc  index.adoc
api/doc/adoc/examples/: procedure.json  xprocedure-multiRow.json  xprocedure-result.json  xprocedure.json
app/: README.adoc  pom.xml
app.legacy/: README.adoc  pom.xml
app.legacy/src/main/app/setup/: Setup.xml
app/client/: minova.target  pom.xml
app/client/aero.minova.cas.app.helper/: build.properties
app/client/aero.minova.cas.app.helper/OSGI-INF/: aero.minova.cas.app.helper.CASUsersHelper.xml
app/doc/adoc/: defaults.adoc  table-index.adoc  xtcasAuthorities.adoc  xtcasCASServices.adoc  xtcasColumnSecurity.adoc  xtcasError.adoc  xtcasLuUserPrivilegeUserGroup.adoc  xtcasMdi.adoc  xtcasMdiType.adoc  xtcasNewsfeedListener.adoc  xtcasProcedureNewsfeed.adoc  xtcasServiceMessage.adoc  xtcasServiceMessageReceiverLoginType.adoc  xtcasServiceProperties.adoc  xtcasUser.adoc  xtcasUserGroup.adoc  xtcasUserPrivilege.adoc  xtcasUsers.adoc
app/src/main/app/files/: application-std.mdi  application-std.xbs  application.mdi  application.xbs  cas.application.mdi  cas.application.xbs
app/src/main/app/forms/: Authorities.op.form.xml  ColumnSecurity.form.xml  LuUserGroupForUserPrivilege.op.form.xml  LuUserPrivilegeForUserGroup.op.form.xml  LuUserPrivilegeUserGroup.op.form.xml  Mdi.form.xml  ServiceProperties.form.xml  User.form.xml  UserGroup.form.xml  UserGroupUserUsers.op.xml  UserPrivilege.form.xml  Users.form.xml
app/src/main/app/i18n/: messages.properties  messages_de.properties  messages_de_CH.properties  messages_description.properties  messages_es.properties  messages_es_CO.properties  messages_es_MX.properties  messages_fr.properties  messages_fr_CH.properties  messages_hu.properties  messages_is.properties  messages_is_IS.properties  messages_it.properties  messages_it_CH.properties  messages_pl.properties  messages_ru.properties  messages_tr.properties
app/src/main/app/pdf/: Kopie.png.md5  logo.dtd.md5
app/src/main/app/postgresql/: PostgresInfo.md  postgresSetup.sql  xfCasUser.sql  xtcasAuthorities.sql  xtcasColumnSecurity.sql  xtcasError.sql  xtcasLuUserPrivilegeUserGroup.sql  xtcasUser.sql  xtcasUserGroup.sql  xtcasUserPrivilege.sql  xtcasUsers.sql
app/src/main/app/setup/: Setup.xml
app/src/main/app/sql/: initDebug.sql  initMdi.sql  initPrivilegesForAdmin.sql  spMinovaCheckData.sql  (+85 more)
app/src/main/resources/: Menu.afdesign  messages_de.properties
app/src/test/resources/: application.properties  dependency-graph-sample1.com.json  dependency-graph-sample2.com.app.json  tFuellingType.table.xml  xpcasDeleteUserGroup.json  xpcasInsertUserGroup.json  xpcasReadUserGroup.json  xpcasUpdateUserGroup.json
cas.client/: pom.xml
cas.client/doc/adoc/: api.adoc
cas.extension.deployment/: pom.xml
cas.extension.parent/: pom.xml
cas.extension.parent.internal/: pom.xml
customer-build-project/: pom.xml
customer-build-project/.github/workflows/: continuous-integration.yml  release.yml
customer-build-project/doc/adoc/: defaults.adoc  table-index.adoc
dev/: pom.xml
fat.jar/: pom.xml
mcas/: AUTOSETUP.md  DEPLOYMENT.md  README.md  pom.xml
mcas/src/main/resources/: application.properties
resource-plugin/: pom.xml
service/: aero.minova.cas.api.postman_collection.json  build.as.docker.image.sh  export.docker.image.sh  pom.xml
service/doc/adoc/: adGroupsToUserGroups.adoc  adGroupsToUserGroups.md  extensions.adoc  index.adoc  installation.adoc  installation.dev.adoc  installation.postgre.adoc  logs.adoc  nutzerverwaltung.adoc  override.adoc  properties.adoc  queueservice.adoc  rowlevelexample.adoc  security.adoc  servicenotifier.adoc  sql-integrated-security.adoc
service/doc/md/: RechteverwaltungCAS-WFCüberdieSQL-Datenbank.md  UserRights.md  application_mdi.md  securityBeispielDatenbank.md
service/lib/: aero.minova.core.application.system.xml  application-production.properties  cas.service.xml
service/src/main/resources/: application-test.properties  application.properties  data.sql  keystore.p12  logback-spring.xml  pom.properties
service/src/test/resources/: ProgramError.json  SqlError3.json  application.properties  logback-spring.xml  xpcasTestProcedure.sql  xpcasTestProcedures.sql  xvcasUserSecurity.sql  xvcasUserSecurityForTest.sql
servicenotifier/: pom.xml
servicenotifier/doc/adoc/: index.adoc  initialization.adoc  servicenotifier.adoc  tableschema.adoc
setup/: README.adoc  pom.xml
setup/src/test/resources/: Setup.xml  application.properties  dependency-graph-sample3.json  dependency-graph-skyber.awb.app.json  dependency-graph.json  tFuellingType.table.xml
(+872 files in other folders)
