<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cas.parent</artifactId>
    <version>12.66.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>aero.minova.cas</name>

    <parent>
        <groupId>aero.minova</groupId>
        <artifactId>spring.maven.root</artifactId>
        <version>1.4.20</version>
        <relativePath />
    </parent>

    <scm>
        <connection>scm:git:https://github.com/minova-afis/aero.minova.cas.git</connection>
        <developerConnection>scm:git:https://github.com/minova-afis/aero.minova.cas.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>dev</module>
        <module>api</module>
        <module>app</module>
        <module>app.legacy</module>
        <module>service</module>
        <module>setup</module>
    </modules>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Minova Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/minova-afis/aero.minova.maven.root</url>
        </repository>
    </repositories>

    <build>
        <!-- Define Maven Plugin Settings that should be inherited to ALL submodule POMs.
             (NOTE: individual POMs can override specific settings). -->
        <plugins>
            <!-- Use to enforce particular versions of Java and Maven,
                 and to ensure no conflicting dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
