<?xml version="1.0" encoding="UTF-8"?>
<main icon="CAS.ico" titel="CAS">
    <!-- Das ist eine Vorlage. -->
    <action action="ServiceProperties.xml" generic="true" icon="xtcasServiceProperties.ico" id="ServiceProperties" text="@xtcasServiceProperties"/>
    <action action="ColumnSecurity.xml" generic="true" icon="ColumnSecurity" id="ColumnSecurity" text="ColumnSecurity"/>
    <action action="User.xml" generic="true" icon="User" id="User" text="User"/>
    <action action="UserGroup.xml" generic="true" icon="UserGroup" id="UserGroup" text="UserGroup"/>
    <action action="UserPrivilege.xml" generic="true" icon="UserPrivilege" id="UserPrivileges" text="UserPrivilege"/>
    <action action="Users.xml" generic="true" icon="User" id="Users" text="Users"/>
    <menu id="main">
        <menu id="config" text="@cas.config" position="10.0" override="false">
            <entry id="ServiceProperties" position="10.0" override="false" type="action"/>
        </menu>
        <menu id="CAS" text="CAS" position="10.0" override="false">
            <entry id="ColumnSecurity" position="10.0" override="false" type="action"/>
            <entry id="" position="0.0" override="" type="separator"/>
            <entry id="UserGroup" position="25.0" override="false" type="action"/>
            <entry id="UserPrivileges" position="55.0" override="false" type="action"/>
        </menu>
        <menu id="Stundenerfassung" text="@Stundenerfassung" position="20.0" override="false">
            <entry id="User" position="15.0" override="false" type="action"/>
        </menu>
        <menu id="DatenbankLogin" text="@Masterdata" position="30.0" override="false">
            <entry id="Users" position="15.0" override="false" type="action"/>
        </menu>
    </menu>
</main>
