<?xml version="1.0" encoding="UTF-8"?>
<main icon="CAS" titel="CAS">
    <!-- Das ist eine Vorlage. -->
    <action action="ServiceProperties.xml" generic="true" icon="xtcasServiceProperties" id="ServiceProperties" text="@xtcasServiceProperties"/>
    <action action="ColumnSecurity.xml" generic="true" icon="ColumnSecurity" id="ColumnSecurity" text="@xtcasColumnSecurity"/>
    <action action="User.xml" generic="true" icon="LDAPUser" id="User" text="@xtcasUser"/>
    <action action="UserGroup.xml" generic="true" icon="UserGroup" id="UserGroup" text="@xtcasUserGroup"/>
    <action action="UserPrivilege.xml" generic="true" icon="UserPrivilege" id="UserPrivileges" text="@xtcasUserPrivilege"/>
    <action action="Users.xml" generic="true" icon="DBUser" id="Users" text="@xtcasUsers"/>
    <action action="Mdi.xml" generic="true" icon="Menu" id="Mdi" text="@xtcasMdi"/>
    <menu id="main">
        <menu id="config" text="@cas.config" position="10.0" override="false">
            <entry id="ServiceProperties" position="10.0" override="false" type="action"/>
        </menu>
        <menu id="CAS" text="CAS" position="10.0" override="false">
            <entry id="ColumnSecurity" position="10.0" override="false" type="action"/>
            <entry id="" position="0.0" override="" type="separator"/>
            <entry id="UserGroup" position="25.0" override="false" type="action"/>
            <entry id="UserPrivileges" position="55.0" override="false" type="action"/>
            <entry id="Mdi" position="56.0" override="false" type="action"/>
            <entry id="User" position="15.0" override="false" type="action"/>
            <entry id="Users" position="15.0" override="false" type="action"/>
        </menu>
    </menu>
</main>
