<?xml version="1.0" encoding="UTF-8"?>
<preferences>
	<root>
		<map />
		<node name="Settings">
			<map>
				<entry key="CustomerID" value="MINOVA" />
				<entry key="ApplicationID" value="CAS" />
			</map>
		</node>
		<node name="UserPrivilege.xml">
			<map/>
			<node name="OptionPages">
				<map/>
				<node name="LuUserPrivilegeUserGroup.op.xml">
					<map>
						<entry key="UserPrivilegeKey" value="KeyLong"/>
					</map>
				</node>
			</node>
		</node>
		<node name="UserGroup.xml">
			<map/>
			<node name="OptionPages">
				<map/>
				<node name="LuUserPrivilegeUserGroup.op.xml">
					<map>
						<entry key="UserGroupKey" value="KeyLong"/>
					</map>
				</node>
			</node>
		</node>
	</root>
</preferences>
