<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cas.extension.parent.internal</artifactId>
    <description>Wird als Basis für Kundenprojekte und CAS-Erweiterungen verwendet..</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>aero.minova</groupId>
        <artifactId>cas.parent</artifactId>
        <version>13.0.12-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>aero.minova</groupId>
            <artifactId>cas.service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>aero.minova</groupId>
            <artifactId>app.build</artifactId>
            <version>12.2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>aero.minova</groupId>
                <artifactId>cas.resource.maven.plugin</artifactId>
                <version>13.0.12-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-resource-file</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate-resource-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jar-dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-i18n</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/i18n</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/app/i18n</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/files</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/app/files</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-files-root</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/app/files</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-images</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/app/images</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/pdf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/app/pdf</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-plugins</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/plugins</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/app/plugins</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-postgresql</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/postgresql</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/app/postgresql</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-reports</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/reports</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/app/reports</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-setup</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/setup</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/app/setup</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sql</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/sql</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/app/sql</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-tables</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/tables</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/app/tables</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>setup-transformation</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/app/setup</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-build-files</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>aero.minova</includeGroupIds>
                                    <includeArtifactIds>app.build</includeArtifactIds>
                                    <includes>build/**/*</includes>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-dependencies-setup</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                                    <includeScope>compile</includeScope>
                                    <includeTypes>jar</includeTypes>
                                    <includes>setup/**/*.xml</includes>
                                    <outputDirectory>${project.build.directory}/classes/setup</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>form-transformation</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/app/forms</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-forms</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/generated-resources/forms</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/app/forms</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <id>transform-forms</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                                <configuration>
                                    <transformationSets>
                                        <transformationSet>
                                            <dir>${project.build.directory}/generated-resources/forms</dir>
                                            <outputDir>${project.build.directory}/classes/forms</outputDir>
                                            <stylesheet>${project.build.directory}/build/form2xml.xsl</stylesheet>
                                            <includes>
                                                <include>**/*.form.xml</include>
                                            </includes>
                                            <fileMappers>
                                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                                    <pattern>\.form\.xml$</pattern>
                                                    <replacement>.xml</replacement>
                                                </fileMapper>
                                                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
                                            </fileMappers>
                                        </transformationSet>
                                        <transformationSet>
                                            <dir>${project.build.directory}/generated-resources/forms</dir>
                                            <outputDir>${project.build.directory}/classes</outputDir>
                                            <stylesheet>${project.build.directory}/build/form2xml.xsl</stylesheet>
                                            <includes>
                                                <include>**/*.form.xml</include>
                                            </includes>
                                            <fileMappers>
                                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                                    <pattern>\.form\.xml$</pattern>
                                                    <replacement>.xml</replacement>
                                                </fileMapper>
                                                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
                                            </fileMappers>
                                        </transformationSet>
                                    </transformationSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-build-files</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>aero.minova</includeGroupIds>
                                    <includeArtifactIds>app.build</includeArtifactIds>
                                    <includes>build/**/*</includes>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <connection>scm:git:https://github.com/minova-afis/aero.minova.cas.git</connection>
      <tag>HEAD</tag>
  </scm>
</project>