spring.application.name=Core Application System
spring.profiles.default=development
server.port: 8084
aero.afis.host.url.http=http://mobilestar.afis.aero

# Plugins aus dem lib Ordner laden.
loader.path=../lib/

# Loge ausgeführten SQL Code.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
