spring.application.name=Core Application System
spring.profiles.default=development
aero.afis.host.url.http=http://mintest.minova.com

####### NON Default Settins ##########

# Hub Funktionalit‰t
#minova.hub.host=hub.minova.com:32777
# Unter welchem Namen CAS auftauches sollte.
#minova.hub.client.name=CAS-TEST

## NG settings
# Prefer Database Files and XBS over integrated files
#ng.api.preferdbfiles=true
#ng.api.dbfiles=true
#ng.api.dbregistry=true

## Cors Settings
cors.allowed.origins=https://ng-dev.minova.com,https://ng.minova.com,http://localhost

## DB Settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SKYMUC;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Minova+0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

login_dataSource=admin
#######################################

# Plugins aus dem lib Ordner laden.
loader.path=../lib/

# Loge ausgef\uFFFDhrten SQL Code.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.http.converters.preferred-json-mapper=gson

#login_dataSource=ldap

server.servlet.context-path=/cas
server.port=8084

management.server.port=8091
management.endpoints.enabled-by-default=false

spring.jpa.hibernate.ddl-auto=update
# `Update` wird hier ben√∂tigt, da sonst nicht die Tabellen f√ºr das Sicherheits-System nach dem Starten zur Verf√ºgung stehen.
# Dadurch k√∂nnen somit auch Extensions keine Privilegien f√ºr ihre Methoden erstellen,
# was f√ºr Postgre-Installation notwendig ist, da hier das Setup nicht funktioniert.

# Wichtig f√ºr Postgres, damit keine "_" erzeugt werden
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



