spring.application.name=Core Application System
spring.profiles.default=development
aero.afis.host.url.http=http://mintest.minova.com

# Plugins aus dem lib Ordner laden.
loader.path=../lib/

# Loge ausgef\uFFFDhrten SQL Code.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.http.converters.preferred-json-mapper=gson
login_dataSource=ldap

server.servlet.context-path=/cas
server.port=8084

management.server.port=8081
management.endpoints.enabled-by-default=false

# AWS S3 kompatibler Speicherdienst
#application.storage.aws.access.key=__AWS_ACCESS_KEY__
#application.storage.aws.secret.access.key=__AWS_SECRET_ACCESS_KEY__
#application.storage.aws.region=AWS_GLOBAL
#application.storage.aws.bucket.name=__AWS_BUCKET_NAME__
#application.storage.aws.endpoint.override=__AWS_ENDPOINT__