<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cas.extension.deployment</artifactId>
    <description>Wird als Basis für Kundenprojekte und CAS-Erweiterungen verwendet..</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>aero.minova</groupId>
        <artifactId>cas.extension.parent</artifactId>
        <version>13.4.1-SNAPSHOT</version>
        <relativePath>../cas.extension.parent</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>aero.minova</groupId>
                <artifactId>cas.resource.maven.plugin</artifactId>
                <version>13.4.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-resource-file</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate-resource-file</goal>
                        </goals>
                        <configuration>
                            <createDeployList>true</createDeployList>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>aero.minova.cas.CoreApplicationSystemApplication</mainClass>
                    <layout>ZIP</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <version>4.0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>graph</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <graphFormat>json</graphFormat>
                            <showDuplicates>true</showDuplicates>
                            <showConflicts>true</showConflicts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-depgraph-to-setup</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/setup</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>dependency-graph.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:https://github.com/minova-afis/aero.minova.cas.git</connection>
      <tag>HEAD</tag>
  </scm>
</project>