{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wTE4qa51BaAY5-L1BLWW3",
      "type": "text",
      "x": 807,
      "y": 123,
      "width": 195.85000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12878699,
      "version": 139,
      "versionNonce": 1515334795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "text": "CAS-Dienst",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CAS-Dienst",
      "lineHeight": 1.25
    },
    {
      "id": "eWd_Ev9n4hpYrdcJAzqMR",
      "type": "text",
      "x": 231,
      "y": 619,
      "width": 285.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60436645,
      "version": 404,
      "versionNonce": 269640491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-XVNbRN6hqmGlvgAzmAO",
          "type": "arrow"
        },
        {
          "id": "56VHP0e7FPytQ_SAacYGw",
          "type": "arrow"
        }
      ],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "text": "Prozedur-Aufruf",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Prozedur-Aufruf",
      "lineHeight": 1.25
    },
    {
      "id": "5m8qD-nwkjN4zDo_vigMP",
      "type": "text",
      "x": 1379,
      "y": 339,
      "width": 269.23333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360071243,
      "version": 187,
      "versionNonce": 2065234181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nxTaXvm4a9eDSK9Ofgugz",
          "type": "arrow"
        },
        {
          "id": "FqoqKRig2ognG6BVms4FH",
          "type": "arrow"
        }
      ],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "text": "SQL-Datenbank",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SQL-Datenbank",
      "lineHeight": 1.25
    },
    {
      "id": "3DaDmJU8avnmAj9CC_QeN",
      "type": "text",
      "x": 263,
      "y": 360,
      "width": 197.9166717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28591365,
      "version": 93,
      "versionNonce": 905810021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "text": "View-Aufruf",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "View-Aufruf",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 1588450411,
      "isDeleted": false,
      "id": "L-XVNbRN6hqmGlvgAzmAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.8356506801143,
      "y": 664.4873658667132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.6769834531724,
      "height": 1.7437318930573156,
      "seed": 150673995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eWd_Ev9n4hpYrdcJAzqMR",
        "focus": 0.9514082653756677,
        "gap": 9.164349319885702
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317.6769834531724,
          -1.7437318930573156
        ]
      ]
    },
    {
      "id": "9Zr-1MX2XJe4DEn7nPQdM",
      "type": "text",
      "x": 807,
      "y": 342,
      "width": 347.54998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975758885,
      "version": 65,
      "versionNonce": 2121142027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G8h2B5NL12e22y_WgL2Eo",
          "type": "arrow"
        },
        {
          "id": "nxTaXvm4a9eDSK9Ofgugz",
          "type": "arrow"
        },
        {
          "id": "hVwVj7iSWA-zJYTBuqEOY",
          "type": "arrow"
        }
      ],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "text": "Authorization-Layer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Authorization-Layer",
      "lineHeight": 1.25
    },
    {
      "id": "G8h2B5NL12e22y_WgL2Eo",
      "type": "arrow",
      "x": 537,
      "y": 407,
      "width": 262,
      "height": 39.84432603756261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352621771,
      "version": 111,
      "versionNonce": 1921415973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          -39.84432603756261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Zr-1MX2XJe4DEn7nPQdM",
        "focus": 0.5107217684591826,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hVwVj7iSWA-zJYTBuqEOY",
      "type": "arrow",
      "x": 547.4787532679098,
      "y": 656.6759524391318,
      "width": 254.15103827334826,
      "height": 257.79615552473405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597193227,
      "version": 389,
      "versionNonce": 999159211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.15103827334826,
          -257.79615552473405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Zr-1MX2XJe4DEn7nPQdM",
        "focus": 0.741242352334309,
        "gap": 11.879796914397787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 624429131,
      "isDeleted": false,
      "id": "D72vwaj3f8qM4dzsR89LG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.90629380850123,
      "y": 407.24119720367935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 1,
      "seed": 827556549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336,
          1
        ]
      ]
    },
    {
      "id": "nxTaXvm4a9eDSK9Ofgugz",
      "type": "arrow",
      "x": 1164,
      "y": 367.7394203464287,
      "width": 206,
      "height": 2.7226569627746358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093734469,
      "version": 115,
      "versionNonce": 1885582821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          -2.7226569627746358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Zr-1MX2XJe4DEn7nPQdM",
        "focus": 0.24444444444444444,
        "gap": 9.45001220703125
      },
      "endBinding": {
        "elementId": "5m8qD-nwkjN4zDo_vigMP",
        "focus": -0.06666666666666667,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 815640901,
      "isDeleted": false,
      "id": "LW5-ZrQoX0DyOWauqQ4X5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.3936596752145,
      "y": 471.0428093967673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.0833435058594,
      "height": 45,
      "seed": 363920229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oGiCX1_ZTbKFn9HBgLYau",
          "type": "arrow"
        },
        {
          "id": "56VHP0e7FPytQ_SAacYGw",
          "type": "arrow"
        }
      ],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X-Prozedur-Aufruf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X-Prozedur-Aufruf",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 972,
      "versionNonce": 1984213387,
      "isDeleted": false,
      "id": "oGiCX1_ZTbKFn9HBgLYau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.54599331125286,
      "y": 517.5301752634806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.44927056197463,
      "height": 1.0580752392859267,
      "seed": 388384453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LW5-ZrQoX0DyOWauqQ4X5",
        "focus": 1.021706385883493,
        "gap": 12.84766636396165
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          358.44927056197463,
          -1.0580752392859267
        ]
      ]
    },
    {
      "id": "56VHP0e7FPytQ_SAacYGw",
      "type": "arrow",
      "x": 525,
      "y": 530,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316373387,
      "version": 242,
      "versionNonce": 46219429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LW5-ZrQoX0DyOWauqQ4X5",
        "focus": -1.0342954513500053,
        "gap": 13.957190603232675
      },
      "endBinding": {
        "elementId": "eWd_Ev9n4hpYrdcJAzqMR",
        "focus": 1.057742782152231,
        "gap": 8.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 477881349,
      "isDeleted": false,
      "id": "6-jciHGiFHHFF-BgZx9HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.15044174753126,
      "y": 280.58204499093995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 1,
      "seed": 1104566219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHHutcQ8bSHvyfD6vZrk8",
        "focus": 0.9389652749187389,
        "gap": 5.849558252468739
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336,
          1
        ]
      ]
    },
    {
      "id": "WHHutcQ8bSHvyfD6vZrk8",
      "type": "text",
      "x": 213,
      "y": 237,
      "width": 300.1833190917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603786181,
      "version": 173,
      "versionNonce": 1688734411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-jciHGiFHHFF-BgZx9HD",
          "type": "arrow"
        }
      ],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "text": "Dateien-Auslesen",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Dateien-Auslesen",
      "lineHeight": 1.25
    },
    {
      "id": "s2920fclbdYpgT0OcMOml",
      "type": "text",
      "x": 803,
      "y": 253,
      "width": 389.1333312988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357261701,
      "version": 215,
      "versionNonce": 566958949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MhZWJ_W6bcOGr7ORqfyDn",
          "type": "arrow"
        }
      ],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "text": "CAS-interne-Resourcen",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CAS-interne-Resourcen",
      "lineHeight": 1.25
    },
    {
      "id": "RHk6ZMG2OanYYpmdb_vDN",
      "type": "text",
      "x": 809,
      "y": 636,
      "width": 236.5833282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109538635,
      "version": 71,
      "versionNonce": 1526490821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JzU1-2-tgMprycvEdUw4C",
          "type": "arrow"
        },
        {
          "id": "H_osYh_SL9uMYCgI_dpB1",
          "type": "arrow"
        },
        {
          "id": "FqoqKRig2ognG6BVms4FH",
          "type": "arrow"
        },
        {
          "id": "YSuwWkit3Lnci5Q18M-2O",
          "type": "arrow"
        }
      ],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "text": "Erweiterungen",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Erweiterungen",
      "lineHeight": 1.25
    },
    {
      "id": "JzU1-2-tgMprycvEdUw4C",
      "type": "arrow",
      "x": 550,
      "y": 660,
      "width": 249,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1974573957,
      "version": 103,
      "versionNonce": 779490315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RHk6ZMG2OanYYpmdb_vDN",
        "focus": 0.18692050118981637,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MhZWJ_W6bcOGr7ORqfyDn",
      "type": "arrow",
      "x": 551,
      "y": 283,
      "width": 243,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431470635,
      "version": 150,
      "versionNonce": 715998757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s2920fclbdYpgT0OcMOml",
        "focus": -0.4007488430709182,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H_osYh_SL9uMYCgI_dpB1",
      "type": "arrow",
      "x": 795.9999984237838,
      "y": 690.0133740761166,
      "width": 57.99200948802558,
      "height": 69.33086511678272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1144821387,
      "version": 397,
      "versionNonce": 1137392005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "points": [
        [
          2.9920094880255803,
          0
        ],
        [
          -55,
          64.90905390899275
        ],
        [
          2.9920094880255803,
          69.33086511678272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHk6ZMG2OanYYpmdb_vDN",
        "focus": 0.7236191454613056,
        "gap": 10.007992088190576
      },
      "endBinding": {
        "elementId": "pwq5sIp0Ohico6uuUa_qL",
        "focus": 0.04815962824566985,
        "gap": 13.007992088190576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pwq5sIp0Ohico6uuUa_qL",
      "type": "text",
      "x": 812,
      "y": 748,
      "width": 227.23333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055883947,
      "version": 72,
      "versionNonce": 544455877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H_osYh_SL9uMYCgI_dpB1",
          "type": "arrow"
        },
        {
          "id": "FqoqKRig2ognG6BVms4FH",
          "type": "arrow"
        }
      ],
      "updated": 1705587288830,
      "link": null,
      "locked": false,
      "text": "QueueService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "QueueService",
      "lineHeight": 1.25
    },
    {
      "id": "nCy9DIpWyamoxHULkAxMb",
      "type": "text",
      "x": 794,
      "y": 856,
      "width": 367.1333312988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062114757,
      "version": 43,
      "versionNonce": 529776869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0kgVnppk8C1JRbqu63-0",
          "type": "arrow"
        }
      ],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "text": "ServiceNotfierService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ServiceNotfierService",
      "lineHeight": 1.25
    },
    {
      "id": "Q0kgVnppk8C1JRbqu63-0",
      "type": "arrow",
      "x": 1057,
      "y": 771,
      "width": 156,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 475229381,
      "version": 203,
      "versionNonce": 623963115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          80
        ],
        [
          115,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nCy9DIpWyamoxHULkAxMb",
        "focus": 0.9425794236217453,
        "gap": 10.866668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MBbDVKpXvBRSS-yLhsjmK",
      "type": "text",
      "x": 1399,
      "y": 738,
      "width": 262.6666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023812331,
      "version": 124,
      "versionNonce": 852089893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YSuwWkit3Lnci5Q18M-2O",
          "type": "arrow"
        }
      ],
      "updated": 1705587288830,
      "link": null,
      "locked": false,
      "text": "Andere-Dienste",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Andere-Dienste",
      "lineHeight": 1.25
    },
    {
      "id": "FqoqKRig2ognG6BVms4FH",
      "type": "arrow",
      "x": 1060,
      "y": 652.130543708349,
      "width": 337.0743591186483,
      "height": 261.130543708349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1452021541,
      "version": 254,
      "versionNonce": 1739230117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.0743591186483,
          -261.130543708349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHk6ZMG2OanYYpmdb_vDN",
        "focus": 0.8449196725155564,
        "gap": 14.416671752929688
      },
      "endBinding": {
        "elementId": "5m8qD-nwkjN4zDo_vigMP",
        "focus": 0.4794255177592118,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "INLNluU6rcXZCpLCyn8uj",
      "type": "text",
      "x": 249,
      "y": 121,
      "width": 116.93333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303643339,
      "version": 17,
      "versionNonce": 1109938123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Clients",
      "lineHeight": 1.25
    },
    {
      "id": "KzkscWBi0sGhcHXOmNPIx",
      "type": "text",
      "x": 1385,
      "y": 113,
      "width": 142.78334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925993643,
      "version": 50,
      "versionNonce": 935468651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "fPrkZbji-kq6HiYyjxD4Z",
      "type": "line",
      "x": 622,
      "y": 113,
      "width": 1,
      "height": 851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502513675,
      "version": 70,
      "versionNonce": 40442123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 119083301,
      "isDeleted": false,
      "id": "uJ2U3bfPUHMqFqRqVyKOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5686375566079,
      "y": 107.23656900040805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 851,
      "seed": 1719814635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          851
        ]
      ]
    },
    {
      "id": "YSuwWkit3Lnci5Q18M-2O",
      "type": "arrow",
      "x": 1058,
      "y": 653,
      "width": 335,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381533355,
      "version": 141,
      "versionNonce": 1603780523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705587282286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHk6ZMG2OanYYpmdb_vDN",
        "focus": -0.7153112944369893,
        "gap": 12.416671752929688
      },
      "endBinding": {
        "elementId": "MBbDVKpXvBRSS-yLhsjmK",
        "focus": -0.020235858940876747,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}