<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cas.servicenotifier</artifactId>
	<version> 12.45.0-SNAPSHOT</version>
	<parent>
		<groupId>aero.minova</groupId>
		<artifactId>spring.maven.root</artifactId>
		<version>1.3.2</version>
		<relativePath />
	</parent>

	<scm>
		<connection>scm:git:https://github.com/minova-afis/aero.minova.cas.git</connection>
		<developerConnection>scm:git:https://github.com/minova-afis/aero.minova.cas.git</developerConnection>
		<tag>v12.40.2</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>aero.minova</groupId>
			<artifactId>cas.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aero.minova</groupId>
			<artifactId>cas.service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>