Bundle-SymbolicName: aero.minova.cas.app.helper
Bundle-Version: 12.63.11.qualifier
Automatic-Module-Name: aero.minova.cas.app.helper
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/aero.minova.cas.app.helper.CASUsersHelper.xml
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.osgi.services,
 org.apache.commons.logging,
 javax.inject,
 aero.minova.rcp.constant,
 aero.minova.rcp.model,
 aero.minova.rcp.dataservice,
 aero.minova.rcp.rcp
Bundle-ClassPath: lib/spring-security-crypto.jar,
 . 
