Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CASUsersHelper
Bundle-SymbolicName: aero.minova.cas.app.helper
Bundle-Version: 12.56.0.qualifier
Automatic-Module-Name: aero.minova.cas.app.helper
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.9.0";resolution:=optional,
 org.eclipse.equinox.preferences,
 aero.minova.rcp.preferences,
 aero.minova.rcp.rcp,
 org.eclipse.osgi,
 org.eclipse.e4.core.services,
 javax.annotation;bundle-version="1.3.5",
 aero.minova.rcp.constant,
 org.eclipse.core.runtime;bundle-version="3.20.0",
 aero.minova.rcp.model,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jface.notifications;bundle-version="0.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.13.0",
 aero.minova.rcp.preferencewindow;bundle-version="12.0.27",
 org.eclipse.e4.core.contexts;bundle-version="1.9.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 ca.odell.glazedlists,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.6.0",
 aero.minova.rcp.css,
 org.eclipse.ui.forms
Import-Package: aero.minova.rcp.dataservice,
 aero.minova.rcp.rcp.util,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.ui.model.application.ui.advanced
Service-Component: OSGI-INF/aero.minova.cas.app.helper.CASUsersHelper.xml
