<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cas.client</artifactId>
	<version>12.34.0-SNAPSHOT</version>
  <parent>
    <groupId>aero.minova</groupId>
    <artifactId>core.application.system</artifactId>
    <version>12.34.0-SNAPSHOT</version>
  </parent>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- TODO Verschiebe dies nach aero.minova.maven.root. -->
		<java.version>11</java.version>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>
  
  	<scm>
		<connection>scm:git:https://github.com/minova-afis/aero.minova.core.application.system.git</connection>
		<developerConnection>scm:git:https://github.com/minova-afis/aero.minova.core.application.system.git
		</developerConnection>
		<tag>v12.5.0</tag>
	</scm>
  
  <dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
  </dependencies>
</project>