<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cas.setup</artifactId>
	<version> 12.47.2-SNAPSHOT</version>
	<parent>
		<groupId>aero.minova</groupId>
		<artifactId>cas.parent</artifactId>
		<version> 12.47.2-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/minova-afis/aero.minova.cas</connection>
		<developerConnection>scm:git:https://github.com/minova-afis/aero.minova.cas</developerConnection>
		<tag>v12.40.2</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>aero.minova</groupId>
			<artifactId>cas.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aero.minova</groupId>
			<artifactId>cas.service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>ch.minova</groupId>
			<artifactId>ch.minova.setuppropertiesbean</artifactId>
			<version>10.0.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ch.minova.setuppropertiesbean-10.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ch.minova</groupId>
			<artifactId>ch.minova.tablebean</artifactId>
			<version>10.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ch.minova.tablebean.jar</systemPath>
		</dependency>

		<dependency>
			<!--  must be on the classpath test coverage  -->
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
			<version>0.8.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>soap-dependencies</id>
			<activation>
				<property>
						<name>!aero.minova.app.parent.soap-dependencies</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<version>3.5.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<version>3.5.3</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.wss</groupId>
					<artifactId>xws-security</artifactId>
					<version>3.0</version>
					<exclusions>
						<exclusion>
							<groupId>javax.xml.crypto</groupId>
							<artifactId>xmldsig</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<version>1.1.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>